# test-betipo

./: README.md
keys-manager/: README.md  build.gradle  settings.gradle
keys-manager/src/main/java/es/betipo/test/keysmanager/: Application.java
keys-manager/src/main/java/es/betipo/test/keysmanager/api/: RealEstateAgencyController.java  ServiceController.java
keys-manager/src/main/java/es/betipo/test/keysmanager/api/exceptions/: ErrorHandler.java  NotFoundException.java
keys-manager/src/main/java/es/betipo/test/keysmanager/api/mappers/: RealStateAgencyMapper.java  ServiceMapper.java
keys-manager/src/main/java/es/betipo/test/keysmanager/entities/: Address.java  RealEstateAgencyEntity.java  ServiceEntity.java
keys-manager/src/main/java/es/betipo/test/keysmanager/repositories/: RealEstateAgencyRepository.java  ServiceRepository.java
keys-manager/src/main/resources/: apis.yaml  application.yml
keys-manager/src/main/resources/db/migration/keys_manager/: V1__service_table.sql  V2__real_estate_agent_table.sql
keys-manager/src/test/java/es/betipo/test/: KeysManagerTest.java
